<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>практика 3</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Revalia&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="Style3.css">

</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="header-container-1">
                <p class="header-logo ">Ваня и Ефим</p> 
                <div class="header-navigation">
                    <a href="" class="header-navigation1">ПРАКТИКА № 1</a>
                    <a href="" class="header-navigation2">ПРАКТИКА № 2</a>
                    <a href="" class="header-navigation3">ПРАКТИКА № 3</a>
                    <a href="" class="header-navigation4">ПРАКТИКА № 4</a>
                    <a href="" class="header-navigation5">ПРАКТИКА № 6</a> 
                </div>
                <div class="switch-style"> 
                    <span class="Tema" >
                        <svg class="Tema-img" viewBox="0 0 73 73" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M51.5 3H21.5C11.2827 3 3 11.2827 3 21.5V51.5C3 61.7173 11.2827 70 21.5 70H51.5C61.7173 70 70 61.7173 70 51.5V21.5C70 11.2827 61.7173 3 51.5 3Z" stroke="var(--color-button-tema)" stroke-width="6"/>
                            <path d="M37 56C48.0457 56 57 47.0457 57 36C57 24.9543 48.0457 16 37 16C25.9543 16 17 24.9543 17 36C17 47.0457 25.9543 56 37 56Z" stroke="var(--color-button-tema)" stroke-width="4"/>
                            <path d="M17 36C17 47.0457 25.9543 56 37 56V16C25.9543 16 17 24.9543 17 36Z" fill="var(--color-button-tema)"/>
                        </svg>
                    </span>
                </div>
            </div>               
        </div>
    </header>
    <main>
        <div class="main" >
            <div class="main-block">
                <h2 class="main-title">Задания практики №4</h2>
                <p class="main-text" >Некоторые задания практики №4 выполнены в консоле.</p>
            </div>
            <button id="but" class="button1"> </button>

            <div id="Data1"></div>
            4?4
            <div id="Data2"></div>
        </div>
    </main>
    <script src="main3.js"></script>
</body>
</html>