<!DOCTYPE html>
<html>
<head>
    <title>Киновечер</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }

        h1, h2 {
            text-align: center;
        }

        #preference-form {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #preference-form label {
            display: block;
            margin-bottom: 5px;
        }

        #preference-form select, 
        #preference-form input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        #preference-form button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        #results {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #results ul {
            list-style: none;
            padding: 0;
        }

        #results li {
            padding: 10px;
            border-bottom: 1px dashed #ccc;
        }

        #results li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <h1>Найди свой идеальный фильм!</h1>

    <form id="preference-form">
        <h2>Расскажи о своих предпочтениях:</h2>
        <label for="genre">Любимый жанр:</label>
        <select id="genre" name="genre">
            <option value="">Выберите жанр</option>
            <option value="comedy">Комедия</option>
            <option value="action">Боевик</option>
            <option value="drama">Драма</option>
            <option value="sci-fi">Фантастика</option>
            <option value="horror">Ужасы</option>
        </select> <br><br>

        <label for="era">Предпочтительная эпоха:</label>
        <select id="era" name="era">
            <option value="">Выберите эпоху</option>
            <option value="classic">Классика</option>
            <option value="modern">Современность</option>
        </select> <br><br>

        <label for="mood">Настроение:</label>
        <select id="mood" name="mood">
            <option value="">Выберите настроение</option>
            <option value="fun">Веселое</option>
            <option value="serious">Серьезное</option>
            <option value="relaxing">Расслабляющее</option>
        </select> <br><br>

        <label for="based-on">Основано на:</label>
        <select id="based-on" name="based-on">
            <option value="">Выберите основу</option>
            <option value="book">Книге</option>
            <option value="real-events">Реальных событиях</option>
            <option value="original">Оригинальном сценарии</option>
        </select> <br><br>

        <label for="rating">Минимальный рейтинг:</label>
        <input type="number" id="rating" name="rating" min="1" max="10" value="1"> <br><br>

        <button type="submit">Поиск</button>
    </form>

    <div id="results">
        <h2>Рекомендуем к просмотру:</h2>
        <ul>
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>

