<!DOCTYPE html>
<html>
<head>
    <title>Приветствие пользователя</title>
</head>
<body>
    <h1>Введите свое имя:</h1>
    <input type="text" id="name">
    <button type="button" onclick="greetUser()">Поприветствовать</button>

    <script>
        function greetUser() {
            let name = document.getElementById("name").value;
            if (name) {
                alert(`Привет, ${name}!`);
            } 
            else {
                alert("Введите свое имя.");
            }
        }
  </script>
</body>
    <form id="calculator">
        <input type="number" name="num1" placeholder="Первое число">
        <input type="number" name="num2" placeholder="Второе число">
        <select name="operation">
        <option value="add">Сложение</option>
        <option value="subtract">Вычитание</option>
        <option value="multiply">Умножение</option>
        <option value="divide">Деление</option>
        </select>
        <button type="submit">Вычислить</button>
    </form>
    
    <div id="result"></div>
    
    <script>
    const form = document.getElementById("calculator");
    
    form.addEventListener("submit", (event) => {
        event.preventDefault();
    
        const num1 = parseFloat(form.querySelector('input[name="num1"]').value);
        const num2 = parseFloat(form.querySelector('input[name="num2"]').value);
        const operation = form.querySelector('select[name="operation"]').value;
    
        let result;
    
        switch (operation) {
        case "add":
            result = num1 + num2;
            break;
        case "subtract":
            result = num1 - num2;
            break;
        case "multiply":
            result = num1 * num2;
            break;
        case "divide":
            if (num2 === 0) {
            result = "Деление на 0 невозможно";
            } else {
            result = num1 / num2;
            }
            break;
        }
    
        document.getElementById("result").innerHTML = `Результат: ${result}`;
    });
    
    function solveQuadratic(a, b, c) {
        if (!a || !b || !c) {
            return {
                error: "Пустые коэффициенты",
            };
        }
        const D = b**2 - 4*a*c;
        if (D > 0) {
            const x1 = (-b + Math.sqrt(D)) / (2*a);
            const x2 = (-b - Math.sqrt(D)) / (2*a);
            return {
            roots: [x1, x2],
            };
        } 
        else if (D === 0) {
        const x = -b / (2*a);
            return {
            roots: [x],
            };
        } 
        else {
            return {
            error: "Уравнение не имеет действительных корней",
            };
        }
    }
  </script>
</html>
