html {
    box-sizing: border-box;
    font-size: 16px;
} 
*, *:before, *:after {
box-sizing: inherit;
}
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
margin: 0;
padding: 0;
font-weight: normal;
}
ol, ul {
 list-style: none;
} 
  /*img {
    max-width: 100%;
    height: auto;
  }*/
  :root {
    --color-bg-1: #ffffff;
    --color-body-1: #000000;
    --color-body-logo: #34547A;
    --color-bg-2: #EEEFF1;
    --color-button-tema: #000000;
    /*--color-message-form: #FFFFFF;*/  
    transition: all 0.3s;
}
.darkstyle {
    --color-bg-1: #121212;
    --color-body-1: #ffffff;
    --color-body-logo: #99b9e8;
    --color-bg-2: #262729;  /*#333*/ /*#262729*/ /*#262729*/
    --color-button-tema: #FFFFFF; 
    /*--color-message-form: #3b3b3b;*/
    transition: all 0.3s;
}
body {
    background: var(--color-bg-1);
    color: var(--color-body-1);
    position: absolute;
    font-family: "Revalia", sans-serif;
    font-family: "Roboto", sans-serif;
    width: 100%;
    max-width: 1920px;
}
.header-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 57px;
    padding-left: 15px; 
    padding-right: 15px; 
    /*padding-bottom: 178px;*/
    padding-bottom: 25px;
    background: var(--color-bg-2);
    margin: 0px, 0px, 0px, 0px;
}
.header-container-1 {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    /*margin-bottom: 162px;*/
}
.header-logo {
    font-family: "Revalia", sans-serif;
    font-size: 30px; /* 48px*/
    /*line-height: 5%;*/
    font-weight: 400;
    color: var(--color-body-logo);
}
.header-navigation {
    min-height: 16px;
    max-width: 830px;
    flex-direction:row;
    text-decoration: none;
}
.header-navigation1 {
    color: var(--color-body-1);
    text-decoration: none;
    padding-right: 20px;
    font-size: 16px;
    line-height: 164.1%;
}
.header-navigation1:hover {
    color: #34547A;
}
.header-navigation2 {
    color: var(--color-body-1);
    text-decoration: none;
    padding-right: 20px;
    font-size: 16px;
    line-height: 164.1%;
    max-width: 126.75px; 
}
.header-navigation2:hover {
    color: #34547A;
}
.header-navigation3 {
    color: var(--color-body-1);
    text-decoration: none;
    padding-right: 20px;
    font-size: 16px;
    line-height: 164.1%;
    max-width: 101px; 
}
.header-navigation3:hover {
    color: #34547A;
}
.header-navigation4 {
    color: var(--color-body-1);
    text-decoration: none;
    padding-right: 20px;
    font-size: 16px;
    line-height: 164.1%;
    max-width: 101px; 
}
.header-navigation4:hover {
    color: #34547A;
}
.header-navigation5 {
    color: var(--color-body-1);
    text-decoration: none;
    font-size: 16px;
    line-height: 164.1%;
    max-width: 101px; 
}
.header-navigation5:hover {
    color: #34547A;
}
.switch-style{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Tema {
    border: none;
    padding-left: 0px;
    padding-right: 2px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.Tema-img {
    height: 40px;
    width: 40px;
    border-radius: 27%; 
    border: none;
}
.Tema-img:hover{
    box-shadow: 0 0 8px 5px rgba(0, 0, 0, 0.192);
    width: 45px;
    height: 45px;
    margin-left: -5px;
}
@media (max-width: 1087px) {
    .header-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    /*.header-container-2 {
        gap: var(--gap-1-img);
    }*/
    /*.header-container-1 {
        margin-bottom: 100px;
    }*/
    /*.header-container {
        padding-top: 39px;
        padding-bottom: 119px;
    }*/
}
@media (max-width: 980px) {
    .header-navigation {
        display: flex;
        flex-direction: column;
        align-items:first baseline;
    }
    .header-container-1 {
        width: 100%;
        display: flex;
        
        flex-direction: row;
        align-items: center;
    }
    /*.header-container {
        padding-top: 29px;
        padding-bottom: 89px;
    }*/
    .header-navigation1 {
        padding-right: 0px;
    }
    .header-navigation2 {
        padding-right: 0px;
    }
    .header-navigation3 {
        padding-right: 0px;
    }
    .header-navigation4 {
        padding-right: 0px;
    }
    .header-navigation5 {
        padding-right: 0px;
    }
    .Tema {
        padding-right: 0px;
    }
    .switch-style {
        flex-direction: column;
    }
}
.main {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 112px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 101px;
}
.main-block{
    max-width: 540px;
}
.main-title {
    text-align: center;
    font-size: 24px; /*32px*/
    /*font-size: var(--size-text-title);*/
    line-height: auto;
    font-weight: 500;
    margin-bottom: 49px;
}
.main-text {
    text-align: center;
    font-size: 16px;
    /*font-size: var(--size-text-blosk);*/
    line-height: 164.1%;
    font-weight: 400;
    color: #727272;
}
