//Практика №4
var student = {};
var student = new Object();

var student = {
    name: 'Valera',
    age: '21',
    getname(){
        console.log(my name is ${student.name});
    },

    getage(){
        console.log(my age is ${student.age});
    }
};

student.getage();
student.getname();

var StudentsInpit = function(name, group, age, form_edu) {
    this.name = name;
    this.group = group;
    this.age = age;
    this.form_edu = form_edu;
    StudentsInpit.prototype.sayName = function() {
      return "I am" + this.name;
    }
    StudentsInpit.prototype.sayGroup = function() {
        return "I study in" + this.group;
    }
    StudentsInpit.prototype.sayAge = function() {
        return "I am" + this.age + "y.o.";
    }
    StudentsInpit.prototype.sayForm = function() {
        return "I have" + this.form_edu + "form education";
    }
}

console.log('Ключевое слово this используется для того, чтобы метод мог сослаться на вызвавший его объект.');