<!DOCTYPE html>
<html>
<head>
    <title>Интерактив</title>
    <style>
        body {
            font-family: sans-serif;
            transition: background-color 0.5s ease;
        }

        h1 {
            transition: color 0.5s ease;
        }

        body.light {
            background-color: #ffffff;
            color: #000000; 
        }

        body.dark {
            background-color: #232323;
            color: #ffffff; 
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        header {
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }
    </style>
</head>
<body>
    <header>
        <h1>Смотри, как сайт прикольно меняется</h1>
        <label for="theme">Тема:</label>
        <select id="theme">
            <option value="light">Светлая</option>
            <option value="dark">Тёмная</option>
        </select>
    </header>

    <script>
        const themeSelect = document.getElementById('theme');
        const body = document.body;
        themeSelect.addEventListener('change', () => {
            body.classList.remove('light', 'dark');
            body.classList.add(themeSelect.value);
        });

    </script>
</body>
</html>



